// flow-typed signature: e1bff807f3fe04e42341d3d4968ab030
// flow-typed version: <<STUB>>/@types/redux-thunk_v^2.1.0/flow_v0.84.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@types/redux-thunk'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@types/redux-thunk' {
  declare module.exports: any;
}
